<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
        }

        #container>div{
            padding:20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        Img{
        width:100%;
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
</body>
</html>
<script>
    var bestsellerproduct=[
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/8554317/original/31fe1486abddc4aa6227b42da5a4137f54eeda29.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:5,
        price:3000,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/270934613/original/6deb95b53f27a11fdfbdb5884b9d5f3b1d96e13b.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:3,
        price:1299,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/186314581/original/5e2396106763fc5a647aa9f42a22836f61f2178f.png",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:4,
        price:4000,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/118444652/original/faa9c029bca32c13d86f093ff516917e0240033c.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:5,
        price:3500,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/49763979/original/6ecc96f3fb2acd42fac7b0e87d9c5eb120daa361.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:3,
        price:2500,
    },
    {
        img: "https://fiverr-res.cloudinary.com/video/upload/so_0.118163,t_gig_cards_web/jo17kbuyun0ia05deslq.png",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:3,
        price:1500,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/125225141/original/3bb091aadf0dc5a0c1d4319c9dcea391b1c9fb10.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:4,
        price:3000,
    },
    {
        img: "https://fiverr-res.cloudinary.com/video/upload/t_gig_cards_web/gfgkdmho3i0e1b1goeee.png",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:5,
        price:1299,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/8554317/original/31fe1486abddc4aa6227b42da5a4137f54eeda29.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:5,
        price:3000,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/270934613/original/6deb95b53f27a11fdfbdb5884b9d5f3b1d96e13b.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:3,
        price:1299,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/186314581/original/5e2396106763fc5a647aa9f42a22836f61f2178f.png",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:4,
        price:4000,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/118444652/original/faa9c029bca32c13d86f093ff516917e0240033c.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:5,
        price:3500,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/49763979/original/6ecc96f3fb2acd42fac7b0e87d9c5eb120daa361.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:3,
        price:2500,
    },
    {
        img: "https://fiverr-res.cloudinary.com/video/upload/so_0.118163,t_gig_cards_web/jo17kbuyun0ia05deslq.png",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:3,
        price:1500,
    },
    {
        img: "https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/125225141/original/3bb091aadf0dc5a0c1d4319c9dcea391b1c9fb10.jpg",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:4,
        price:3000,
    },
    {
        img: "https://fiverr-res.cloudinary.com/video/upload/t_gig_cards_web/gfgkdmho3i0e1b1goeee.png",
        name: "Airdropes 131",
        Description:"Get a beautiful website design that people love to engage with",
        Rating:5,
        price:1299,
    },
    
]
    
bestsellerproduct.map(function(el,index,array){
    var bestsellerdiv= document.createElement("div");
    var bimg=document.createElement("img");
    bimg.setAttribute("src",el.img);
    var bname=document.createElement("h3");
    bname.innerText= el.name;
    let Des = document.createElement("p");
    Des.innerText=el.Description;
    let rat = document.createElement("p");
    rat.innerText=el.Rating;
    let cost = document.createElement("p");
    cost.innerText=el.price;

    bestsellerdiv.append(bimg,bname,Des,rat,cost);
    document.querySelector("#container").append(bestsellerdiv);
});

</script>
